{
  "name": "Pluvo",
  "version": "0.0.1",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theshepster/pluvo.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theshepster/pluvo/issues"
  },
  "homepage": "https://github.com/theshepster/pluvo#readme",
  "dependencies": {
    "openzeppelin-solidity": "1.10.0"
  }
}
